# foundationKarate

./: pom.xml
Cucumber-karate/: features.create_employee.html  features.create_employee.json  features.create_employee.karate-json.txt  features.delete_employee.html  features.delete_employee.json  features.delete_employee.karate-json.txt  features.get_employee.html  features.get_employee.json  features.get_employee.karate-json.txt  features.update_employee.html  features.update_employee.json  features.update_employee.karate-json.txt  karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html
CucumberReport/cucumber-html-reports/: overview-failures.html
src/test/java/com/automation/runner/: TestRunner.java
src/test/resources/: karate-config.js
src/test/resources/features/: create_employee.feature  delete_employee.feature  get_employee.feature  update_employee.feature
src/test/resources/json/: update_resource.json
